{
  "expo": {
    "name": "TraviLink",
    "slug": "travilink-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "scheme": "travilink",
    "splash": {
      "image": "./assets/travelink.png",
      "resizeMode": "contain",
      "backgroundColor": "#7a0019"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.travilink.mobile"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/travelink.png",
        "backgroundColor": "#7a0019"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.travilink.mobile"
    },
    "web": {
      "favicon": "./assets/travelink.png"
    },
    "extra": {
      "eas": {
        "projectId": "your-project-id"
      }
    },
    "plugins": [
      "expo-router",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow TraviLink to use your location to help you pick destinations on the map."
        }
      ],
      [
        "expo-maps",
        {
          "googleMapsApiKey": "YOUR_GOOGLE_MAPS_API_KEY_HERE"
        }
      ]
    ]
  }
}
